# BeGamer

./: BeGamer.sln
BeGamer/: BeGamer.csproj  BeGamer.http  Program.cs  appsettings.json
BeGamer/Config/: ApplicationServicesRegistration.cs  JWTConfiguration.cs  SwaggerConfiguration.cs
BeGamer/Controllers/: AddressesController.cs  AuthController.cs  GameEventsController.cs  GamesController.cs  HomeController.cs  UsersController.cs
BeGamer/DTOs/: CreateGameEventDTO.cs  GameEventDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  ResponseTokenDTO.cs  UserDTO.cs
BeGamer/Data/: AppDbContext.cs
BeGamer/Enums/: BoardGameType.cs
BeGamer/Mappers/: GameEventMapper.cs  GameMapper.cs  GenericMapper.cs  UserMapper.cs
BeGamer/Migrations/: 20251015075311_InitalCreate.Designer.cs  20251015075311_InitalCreate.cs  20251016101306_InitialCreate.Designer.cs  20251016101306_InitialCreate.cs  20251022131322_InitialIdentitySetup.Designer.cs  20251022131322_InitialIdentitySetup.cs  20251024065354_InitialSetup.Designer.cs  20251024065354_InitialSetup.cs  20251024074643_new.Designer.cs  20251024074643_new.cs  20251027125450_InitialSetup.Designer.cs  20251027125450_InitialSetup.cs  20251027140434_PasswordHashed.Designer.cs  20251027140434_PasswordHashed.cs  20251029145247_AddUniqueUsernameIndex.Designer.cs  20251029145247_AddUniqueUsernameIndex.cs  20251030143918_InitialSetup.Designer.cs  20251030143918_InitialSetup.cs  20251103124011_AddedBaseService.Designer.cs  20251103124011_AddedBaseService.cs  20251103124803_Addresses.Designer.cs  20251103124803_Addresses.cs  20251111092133_version2.cs  (+2 more)
(+58 files in other folders)
